// MIR for `main` before SimplifyCfg-promote-consts

| User Type Annotations
| 0: user_ty: Canonical { value: TypeOf(DefId(2:12497 ~ core[3046]::fmt::{impl#6}::from_str), UserArgs { args: ['^c_0], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:12495 ~ core[3046]::fmt::{impl#6}), self_ty: std::fmt::Arguments<'^c_1> }) }), max_universe: U0, var_kinds: [Region(U0), Region(U0)] }, span: C:\Users\21101\.rustup\toolchains\nightly-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\std\src\macros.rs:143:28: 143:61, inferred_ty: fn(&'static str) -> std::fmt::Arguments<'_> {std::fmt::Arguments::<'_>::from_str}
|
fn main() -> () {
    let mut _0: ();
    let _1: ();
    let _2: ();
    let mut _3: std::fmt::Arguments<'_>;

    bb0: {
        StorageLive(_1);
        StorageLive(_2);
        StorageLive(_3);
        _3 = Arguments::<'_>::from_str(const "Hello, MIR dummy!\n") -> [return: bb1, unwind: bb3];
    }

    bb1: {
        _2 = _print(move _3) -> [return: bb2, unwind: bb3];
    }

    bb2: {
        StorageDead(_3);
        StorageDead(_2);
        _1 = const ();
        StorageDead(_1);
        _0 = const ();
        return;
    }

    bb3 (cleanup): {
        resume;
    }
}

alloc1 (size: 18, align: 1) {
    0x00 │ 48 65 6c 6c 6f 2c 20 4d 49 52 20 64 75 6d 6d 79 │ Hello, MIR dummy
    0x10 │ 21 0a                                           │ !.
}
