// MIR for `main` 0 nll

| Free Region Mapping
| '?0 | Global | ['?0, '?1]
| '?1 | Local | ['?1]
|
| Inferred Region Values
| '?0 | U0 | {bb0[0..=3], bb1[0], bb2[0..=5], bb3[0], '?0, '?1}
| '?1 | U0 | {bb0[0..=3], bb1[0], bb2[0..=5], bb3[0], '?1}
| '?2 | U0 | {bb0[3], bb1[0]}
| '?3 | U0 | {bb0[0..=3], bb1[0], bb2[0..=5], bb3[0], '?0, '?1}
| '?4 | U0 | {bb1[0]}
| '?5 | U0 | {bb0[3], bb1[0]}
| '?6 | U0 | {bb0[3], bb1[0]}
| '?7 | U0 | {bb0[3], bb1[0]}
| '?8 | U0 | {bb1[0]}
|
| Inference Constraints
| '?0 live at {bb0[0..=3], bb1[0], bb2[0..=5], bb3[0]}
| '?1 live at {bb0[0..=3], bb1[0], bb2[0..=5], bb3[0]}
| '?2 live at {bb0[3]}
| '?3 live at {bb0[3]}
| '?4 live at {bb1[0]}
| '?8 live at {bb1[0]}
| '?2: '?4 due to Boring at Single(bb0[3]) (C:\Users\21101\.rustup\toolchains\nightly-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\std\src\macros.rs:143:28: 143:61 (#5)
| '?2: '?5 due to TypeAnnotation(GenericArg) at Single(bb0[3]) (C:\Users\21101\.rustup\toolchains\nightly-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\std\src\macros.rs:143:28: 143:61 (#5)
| '?3: '?0 due to CallArgument(Some(FnDef(DefId(2:12497 ~ core[3046]::fmt::{impl#6}::from_str), ['{erased}]))) at Single(bb0[3]) (C:\Users\21101\.rustup\toolchains\nightly-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\std\src\macros.rs:143:28: 143:61 (#5)
| '?4: '?8 due to CallArgument(Some(FnDef(DefId(1:4047 ~ std[2e2b]::io::stdio::_print), []))) at Single(bb1[0]) (C:\Users\21101\.rustup\toolchains\nightly-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\std\src\macros.rs:143:9: 143:62 (#4)
| '?5: '?2 due to TypeAnnotation(GenericArg) at Single(bb0[3]) (C:\Users\21101\.rustup\toolchains\nightly-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\std\src\macros.rs:143:28: 143:61 (#5)
| '?5: '?7 due to BoringNoLocation at All(C:\Users\21101\.rustup\toolchains\nightly-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\std\src\macros.rs:143:28: 143:61) (C:\Users\21101\.rustup\toolchains\nightly-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\std\src\macros.rs:143:28: 143:61 (#7)
| '?6: '?7 due to BoringNoLocation at All(C:\Users\21101\.rustup\toolchains\nightly-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\std\src\macros.rs:143:28: 143:61) (C:\Users\21101\.rustup\toolchains\nightly-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\std\src\macros.rs:143:28: 143:61 (#7)
| '?7: '?5 due to BoringNoLocation at All(C:\Users\21101\.rustup\toolchains\nightly-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\std\src\macros.rs:143:28: 143:61) (C:\Users\21101\.rustup\toolchains\nightly-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\std\src\macros.rs:143:28: 143:61 (#7)
| '?7: '?6 due to BoringNoLocation at All(C:\Users\21101\.rustup\toolchains\nightly-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\std\src\macros.rs:143:28: 143:61) (C:\Users\21101\.rustup\toolchains\nightly-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\std\src\macros.rs:143:28: 143:61 (#7)
|
| User Type Annotations
| 0: user_ty: Canonical { value: TypeOf(DefId(2:12497 ~ core[3046]::fmt::{impl#6}::from_str), UserArgs { args: ['^c_0], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:12495 ~ core[3046]::fmt::{impl#6}), self_ty: std::fmt::Arguments<'^c_1> }) }), max_universe: U0, var_kinds: [Region(U0), Region(U0)] }, span: C:\Users\21101\.rustup\toolchains\nightly-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\std\src\macros.rs:143:28: 143:61, inferred_ty: fn(&'static str) -> std::fmt::Arguments<'_> {std::fmt::Arguments::<'_>::from_str}
|
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at src\main.rs:1:10: 1:10
    let _1: ();                          // in scope 0 at C:\Users\21101\.rustup\toolchains\nightly-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\std\src\macros.rs:142:23: 144:6
    let _2: ();                          // in scope 0 at C:\Users\21101\.rustup\toolchains\nightly-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\std\src\macros.rs:143:9: 143:62
    let mut _3: std::fmt::Arguments<'_>; // in scope 0 at C:\Users\21101\.rustup\toolchains\nightly-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\std\src\macros.rs:143:28: 143:61

    bb0: {
        StorageLive(_1);                 // scope 0 at C:\Users\21101\.rustup\toolchains\nightly-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\std\src\macros.rs:142:23: 144:6
        StorageLive(_2);                 // scope 0 at C:\Users\21101\.rustup\toolchains\nightly-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\std\src\macros.rs:143:9: 143:62
        StorageLive(_3);                 // scope 0 at C:\Users\21101\.rustup\toolchains\nightly-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\std\src\macros.rs:143:28: 143:61
        _3 = Arguments::<'_>::from_str(const "Hello, MIR dummy!\n") -> [return: bb1, unwind: bb3]; // scope 0 at C:\Users\21101\.rustup\toolchains\nightly-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\std\src\macros.rs:143:28: 143:61
                                         // mir::ConstOperand
                                         // + span: C:\Users\21101\.rustup\toolchains\nightly-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\std\src\macros.rs:143:28: 143:61
                                         // + user_ty: UserType(0)
                                         // + const_: Const { ty: fn(&'static str) -> Arguments<'_> {Arguments::<'_>::from_str}, val: Value(Arguments::<'_>::from_str) }
                                         // mir::ConstOperand
                                         // + span: src\main.rs:2:14: 2:33
                                         // + const_: Const { ty: &str, val: Value("Hello, MIR dummy!\n") }
    }

    bb1: {
        _2 = _print(move _3) -> [return: bb2, unwind: bb3]; // scope 0 at C:\Users\21101\.rustup\toolchains\nightly-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\std\src\macros.rs:143:9: 143:62
                                         // mir::ConstOperand
                                         // + span: C:\Users\21101\.rustup\toolchains\nightly-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\std\src\macros.rs:143:9: 143:27
                                         // + const_: Const { ty: for<'a> fn(Arguments<'a>) {_print}, val: Value(_print) }
    }

    bb2: {
        StorageDead(_3);                 // scope 0 at C:\Users\21101\.rustup\toolchains\nightly-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\std\src\macros.rs:143:61: 143:62
        StorageDead(_2);                 // scope 0 at C:\Users\21101\.rustup\toolchains\nightly-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\std\src\macros.rs:143:62: 143:63
        _1 = const ();                   // scope 0 at C:\Users\21101\.rustup\toolchains\nightly-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\std\src\macros.rs:142:23: 144:6
        StorageDead(_1);                 // scope 0 at C:\Users\21101\.rustup\toolchains\nightly-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\std\src\macros.rs:144:5: 144:6
        _0 = const ();                   // scope 0 at src\main.rs:1:11: 3:2
        return;                          // scope 0 at src\main.rs:3:2: 3:2
    }

    bb3 (cleanup): {
        resume;                          // scope 0 at src\main.rs:1:1: 3:2
    }
}

alloc1 (size: 18, align: 1) {
    0x00 │ 48 65 6c 6c 6f 2c 20 4d 49 52 20 64 75 6d 6d 79 │ Hello, MIR dummy
    0x10 │ 21 0a                                           │ !.
}
